CREATE DATABASE ecommerce;
use ecommerce;

DROP TABLE IF EXISTS colors;
CREATE TABLE colors (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  color_name VARCHAR(40),
  idx INT(11),
  product_id BIGINT(20),
  PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

SET @old_sql_mode = @@sql_mode;
SET sql_mode = CONCAT_WS(',', @@sql_mode, 'NO_UNSIGNED_SUBTRACTION');
LOCK TABLES colors WRITE;


INSERT INTO colors (ID, color_name, idx, product_id)
VALUES (1, 'Red', 0, 1),
       (2, 'Silver', 1, 1),
       (3, 'Gray', 0, 2),
       (4, 'White', 1, 2),
       (5, 'Maroon', 0, 3);

-- Table structure for table `eproduct`
DROP TABLE IF EXISTS `eproduct`;
CREATE TABLE `eproduct` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET @old_sql_mode = @@sql_mode;
SET sql_mode = CONCAT_WS(',', @@sql_mode, 'NO_UNSIGNED_SUBTRACTION');
-- Dumping data for table `eproduct`
INSERT INTO `eproduct` VALUES (1,'HP Laptop ABC',21900.00,'2019-06-04 07:18:57'),(2,'Acer Laptop ABC',23300.00,'2019-06-04 07:19:07'),(3,'Lenovo Laptop ABC',33322.00,'2019-06-04 07:19:19');

-- Table structure for table `finance`
DROP TABLE IF EXISTS `finance`;
CREATE TABLE `finance` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ftype` varchar(10) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
SET @old_sql_mode = @@sql_mode;
SET sql_mode = CONCAT_WS(',', @@sql_mode, 'NO_UNSIGNED_SUBTRACTION');
-- Dumping data for table `finance`
INSERT INTO `finance` VALUES (1,'CREDITCARD','EMI on Citibank Card',1),(3,'BANK','40% finance from SBI',2),(4,'BANK','60% finance from ICICI',3),(5,'BANK','20% finance from ICICI',1);

-- Table structure for table `os`
DROP TABLE IF EXISTS `os`;
CREATE TABLE `os` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
SET @old_sql_mode = @@sql_mode;
SET sql_mode = CONCAT_WS(',', @@sql_mode, 'NO_UNSIGNED_SUBTRACTION');
-- Dumping data for table `os`
INSERT INTO `os` VALUES (1,'Windows 10',1),(2,'Windows 10',2),(3,'FreeDOS',2),(4,'RedHat Linux',2),(5,'Windows 10',3);

-- Table structure for table `screensizes`
DROP TABLE IF EXISTS `screensizes`;
CREATE TABLE `screensizes` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `size` varchar(10) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
SET @old_sql_mode = @@sql_mode;
SET sql_mode = CONCAT_WS(',', @@sql_mode, 'NO_UNSIGNED_SUBTRACTION');
-- Dumping data for table `screensizes`
INSERT INTO `screensizes` VALUES (1,'12 in',1),(2,'14.5 in',2),(3,'14.9 in',2),(4,'15.5 in',3);

use ecommerce;
show tables;
select * from eproduct;
select * from finance;
select * from screensizes;
select * from os;


